{
  "expo": {
    "name": "hemoconnect",
    "slug": "hemoconnect",
    "scheme": "hemoconnect",
    "version": "1.0.0",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.hemoconnect.ios"
    },
    "android": {
      "package": "com.hemoconnect.app"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.883597232344-eb1a6bh3iih0r8ucgpttfitp9icppi21"
        }
      ]
    ]
  }
}